{   "search.exclude": 
    { "/export/": true
    }
,   "haxecheckstyle.sourceFolders":
    [ "Source"
    , "../../lib/flixel"
    , "../../lib/flixel/tests/coverage/source"
    , "../../lib/flixel/tests/unit/src"
    ]
,   "haxeTestExplorer.testCommand":
    [ "haxelib", "run", "openfl", "test"
    // , "../../lib/flixel/tests/unit" // og book
    , "../flixel/tests/unit" // new book
    , "hl", "-clean"
    // , "cpp"
    // , "cpp", "-clean"
    // , "-v"
    , "-debug"
    , "-Dtravis", "--haxelib=test-adapter"
    ]
,   "[haxe]":
    { "editor.formatOnSave": false
    , "editor.formatOnSaveMode": "modifications"
    }
,   "lime.targetConfigurations":
    [ { "label": "Hashlink-clean", "target": "hl", "args":["-clean"] }
    , { "label": "Hashlink Debug-clean", "target": "hl", "args":["-debug", "-clean"] }
    , { "label": "Html5 No Hardware", "target": "html5", "args":["-debug", "-Dno_hardware"] }
    ]
,   "lime.targets":
    [ { "label": "AIR"     , "enabled":false }
    , { "label": "Electron", "enabled":false }
    , { "label": "Android" , "enabled":false }
    , { "label": "tvOS"    , "enabled":false }
    , { "label": "Neko"    , "enabled":false }
    , { "label": "iOS"     , "enabled":false }
    , { "label": "HashLink", "enabled":false }
    ]
,   "lime.buildTypes":
    [ { "label": "Final", "enabled":false }
	]
}